<!DOCTYPE html>
<html ng-app="pikohanademo">
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="icon" type="image/png" href="assets/images/pikohana-pageicon.png" sizes="32x32" />
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/angular-animate.min.js"></script>
    <script src="assets/js/angular-resource.min.js"></script>
    <script src="assets/js/angular-sanitize.min.js"></script>
    <script src="assets/js/lodash.min.js"></script>
    <script src="assets/js/restangular.min.js"></script>
    <script src="assets/js/angular-recaptcha.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="app.js"></script>
    <script src="DashboardModalCtrl.js"></script>
</head>

<body ng-class="bodyClasses">
    <div ng-controller="AppCtrl">
        <div class="wrap" ui-view></div>
    </div>
    <input type="hidden" id="clientID" value="" />
    <script type="text/javascript">
        $('.box').hide();
        $('#consolidate-report').show();
        $(document).on('change', '#category_select', function () {
            $('.box').hide();
            $(".box").addClass("hide");
            var test = $(this).val();
            $(test).show();
            $(test).removeClass("hide");
        });

        $('.consolidate').hide();
        $('#YTDvsTYB').show();
        $(document).on('change', '#consolidated_select', function () {
            $('.consolidate').hide();
            $(".consolidate").addClass("hide");
            var test = $(this).val();
            if(test === '#YTDMTD') {
                $('#month_select').show();
            } else {
                $('#month_select').hide();
            }
            $(test).show();
            $(test).removeClass("hide");
        });

        $('.monthly').hide();
        $('#trend-monthly-report').show();
        $(document).on('change', '#monthly_select', function () {
            $('.monthly').hide();
            $(".monthly").addClass("hide");
            var test = $(this).val();
            $(test).show();
            $(test).removeClass("hide");
        });

        $('.sales').hide();
        $('#total-sales-order').show();
        $('#weighted-pipeline').hide();
        $('#sales-weighted').hide();
        $(document).on('change', '#total-category_select', function () {
            $('.sales').hide();
            $(".sales").addClass("hide");
            var test = $(this).val();
            $(test).show();
            $(test).removeClass("hide");
        });

    </script>

</body>
</html> 